Partlist

Exported from singleAxisMotor3.sch at 2/16/2014 12:03:57 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                Device               Package        Library             Sheet

C1       0.1uF                C-USC1206            C1206          rcl                 1
C2       0.1uF                C-USC1206            C1206          rcl                 1
C3       0.1uF                C-USC1206            C1206          rcl                 1
C4       0.1uF                C-USC1206            C1206          rcl                 1
C5       10.0uF               C-US025-024X044      C025-024X044   rcl                 1
C6       10.0uF               C-USC1206            C1206          rcl                 1
C7       10.0uF               C-USC1206            C1206          rcl                 1
C8       1000uF               C-US025-024X044      C025-024X044   rcl                 1
C9       1.0uF                C-USC1206            C1206          rcl                 1
C10      10nF                 C-USC1206            C1206          rcl                 1
C11      10nF                 C-USC1206            C1206          rcl                 1
IC2      7805L                7805L                TO92           linear              1
IC3      40106D               40106D               SO14           40xx                1
IC4      PIC18F1320_18PIN_DIP PIC18F1320_18PIN_DIP SO-18W         modular_robot_parts 1
JP1      PIC_KIT_2_CONN       PIC_KIT_2_CONN       PIC_KIT_2_CONN modular_robot_parts 1
JP2                           PINHD-2X4            2X04           pinhead             1
LED1                          LEDCHIPLED_1206      CHIPLED_1206   led                 1
P1       3PIN                 3PIN                 3PIN           custom              1
R1       1k                   R-US_0207/2V         0207/2V        rcl                 1
R2       100k                 R-US_0207/2V         0207/2V        rcl                 1
R3       1k                   R-US_0207/2V         0207/2V        rcl                 1
R4       100k                 R-US_0207/2V         0207/2V        rcl                 1
R5       330                  R-US_0207/2V         0207/2V        rcl                 1
R6       330                  R-US_0207/2V         0207/2V        rcl                 1
R7       1k                   R-US_0207/2V         0207/2V        rcl                 1
R8       1k                   R-US_0207/2V         0207/2V        rcl                 1
R9       330                  R-US_0207/2V         0207/2V        rcl                 1
R10      1k                   R-US_M1206           M1206          rcl                 1
R11      2.7k                 R-US_M1206           M1206          rcl                 1
R12      10k                  R-US_M1206           M1206          rcl                 1
R13      10k                  R-US_M1206           M1206          rcl                 1
TP1      1PAD                 1PAD                 1PAD           custom              1
TP2      1PAD                 1PAD                 1PAD           custom              1
TP3      1PAD                 1PAD                 1PAD           custom              1
TP4      1PAD                 1PAD                 1PAD           custom              1
TP5      1PAD                 1PAD                 1PAD           custom              1
U1       LMD18200             LMD18200             TO-220-WIDE    custom              1
X1       22-23-2021           22-23-2021           22-23-2021     con-molex           1
X2       22-23-2041           22-23-2041           22-23-2041     con-molex           1
